<html>
    <body>
        <form action="validateuser" method="post">
            <table>
                <tr>
                    <td>
                        <label for="username">user name
                            
                        </label>
                    </td>
                    <td><input type="text" name="uname" id="uname" placeholder="enter uname" required autofocus minlength="3" maxlength="8" pattern="[A-Za-z]+[#@][A-Za-z0-9]">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="passwd">
                             Passwd
                        </label>

                    </td>
                    <td>
                        <input type="password" name="passwd" id="passwd" placeholder="enter password" required>
                    </td>

                </tr>
                <tr>
                    <td>

                    </td>
                    <td>
                        
                    </td>
                </tr>
            </table>

        </form>
    </body>
</html>